# vim: ft=zsh


_d() { true ; }
_f() { true ; }

# colors
if [ -x "$(command -v dircolors)" ]; then
    LS_OPTIONS=(--color=auto -v)
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    alias ls='ls $LS_OPTIONS'
fi

alias l.='ls -AF --ignore="*"'
alias ll='ls -lhF'
alias la='ls -AF'
alias lla='ls -lhFA'
alias ll.='ls -lhFA --ignore="*"'
alias lsl='_d() { ls -lhFA --color=always "${1:-.}" | $PAGER ; }; _d'

GREP_OPTIONS=(
    --color=auto
    --binary-files=without-match
    --exclude-dir=.git
    --exclude-dir=.svn
)

alias grep='grep $GREP_OPTIONS'
alias g='grep -R'

alias _='sudo'
alias root='sudo -i TMOUT=450'

alias rm='rm -Ivr --one-file-system'
alias mkdir='mkdir -pv'

alias cl='_d() { cd "${1:-$HOME}" && ls; }; _d'

alias q='exit 0'

alias wp='cd "$WORKING_PROJECT"'

alias path='echo -e ${PATH//:/\\n}'

alias dh='dirs -v'
alias pd='popd'

# shorts
alias c='clear'
alias h='history 0'
alias j='jobs -l'

# utils
alias sha='(shasum -a 256 | head -c 64)'
alias genpass="openssl rand -base64 12"
alias gensalt="dd if=/dev/urandom count=16 2>/dev/null | sha256sum | head -c 64"
alias diff='colordiff'
alias tar-it='tar -czf "../${PWD##*/}.tar.gz" .'
alias man='MANWIDTH=$((COLUMNS > 80 ? 80 : COLUMNS)) man'

# time
alias now='date +"%T"'
alias nowdate='date +"%d-%m-%Y"'
alias cal='cal -m'
alias beeptime='beep -D 400 -l 400 -r "$(date +%I)" -f 440 -n -D 1000 -l 0 -n -D 800 -l 200 -f 880 -r "$(($(date +%M)/15))"'

# vim
alias vi='nvim'
alias svi="sudo -E nvim"

# net
alias ports='ss -tlnp'
alias wget='wget -c'
# alias myip='curl ipinfo.io/ip'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us 2>/dev/null'  # CLI pastebin
alias weather='(curl -4 wttr.in/$(cat) 2>/dev/null | head -n -1) <<<'
alias ip='ip -c'
alias fastping='ping -c 100 -i 0.1'

# starts web server
alias www='python3 -m http.server 8080'

# hardware
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias suspend='sudo systemctl suspend'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown now'

alias meminfo='free -mlth'

if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    alias wake='((speaker-test -t sine -f 400 &>/dev/null)& local pid=$! ;sleep 0.2s; kill -9 $pid) &>/dev/null'
elif [[ "$OSTYPE" == "linux-android"* ]]; then
    alias wake='termux-notification --sound --vibrate 500,1000,200'
fi

# python
alias pipir='pip install -r requirements.txt'
alias pipar='pip list --not-required --format freeze | tee requirements.txt'
alias vd='deactivate'

# git
alias watch-diff='watch --color "git diff --color=always"'


# docker
alias dcu='docker-compose up -d'
alias dcd='docker-compose down'
alias drmc='docker container prune'
alias drmi='docker image prune'


# tmux
alias dt='tmux detach'

# x11
alias caps='xdotool key Caps_Lock'
alias CAPS='xdotool key Caps_Lock'

alias colors='for i in {0..255}; do printf "\x1b[38;5;${i}mcolor${i} - ██████████\n"; done'


# clipboard
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    if [[ -n "$DISPLAY" ]]; then
        alias copy='xclip -selection clipboard -i'
        alias paste='xclip -selection clipboard -o'
    else
        alias copy='read -rd "EOF" TTYCLIPBOARD'
        alias paste='echo "$TTYCLIPBOARD"'
    fi
elif [[ "$OSTYPE" == "linux-android"* ]]; then
    alias copy='termux-clipboard-set'
    alias paste='termux-clipboard-get'
elif [[ "$OSTYPE" == "darwin" ]]; then
    alias copy='pbcopy'
    alias paste='pbpaste'
fi

alias sshn='ssh -S none'

alias black='magick canvas:none PNG:- | feh -YF -'

# :)
alias PINK='beep -f 233 -l 440 -n -f 349 -l 440 -n -f 196 -l 440 -n -f 330 -l 650'

alias -g L='| $PAGER'
alias -g H='| head'
alias -g T='| tail'
alias -g HL='| highlight -O ansi -S '
alias -g JSON='| json HL json'
alias -g DI='| diff'
alias -g ?='| grep'
alias -g G='| grep'
alias -g C='| wc -l'

alias -g CO='--color=always'

alias -g ...='../..'
alias -g ....='../../..'
alias -g .3='../../..'
alias -g .....='../../../..'
alias -g .4='../../../..'

alias -g D="DISPLAY=:0.0"
alias -g XT="TERM=xterm"

alias -g O="1>/dev/null"  # stdOut
alias -g E="2>/dev/null"  # stdErr
alias -g A="&>/dev/null"  # All
alias -g BG="A &"  # background

alias -g RED='2> >(while read line; do printf "\033[0;31m${line}\033[0m\n"; done)'

alias -g BEEP='&& beep -f 800 -l 250 -n -f 1000 -l 500 || beep -f 800 -l 250 -n -f 500 -l 500'


alias -s mp4='vlc'
alias -s mp3='audacious'
alias -s flac='audacious'