# vim: ft=zsh

alias -g L='| $PAGER'
alias -g H='| head'
alias -g T='| tail'
alias -g HL='| highlight -O ansi -S '
alias -g JSON='| json HL json'
alias -g DI='| diff'
alias -g ?='| grep'
alias -g C='| wc -l'

alias -g ...='../..'
alias -g ....='../../..'
alias -g .3='../../..'
alias -g .....='../../../..'
alias -g .4='../../../..'

alias -g D="DISPLAY=:0.0"

alias -g O="1>/dev/null"  # stdOut
alias -g E="2>/dev/null"  # stdErr
alias -g A="&>/dev/null"  # All
alias -g BG="A &"  # background

alias -g RED='2> >(while read line; do printf "\033[0;31m${line}\033[0m\n"; done)'

alias -g BEEP='&& beep -f 800 -l 250 -n -f 1000 -l 500 || beep -f 800 -l 250 -n -f 500 -l 500'

alias -s mp4='vlc'
alias -s mp3='audacious'
alias -s flac='audacious'