# vim: ft=swayconfig
# Sway autostart

exec swayidle -w \
	timeout 1800 'swaylock -f' \
	timeout 1805 'swaymsg "output * power off"' \
		resume 'swaymsg "output * power on"'

# Notifications
#systemctl --user enable --now dbus.service
exec --no-startup-id mako
