# vim: ft=swayconfig
# Sway autostart

exec swayidle -w \
	timeout 1800 'swaylock -f' \
	timeout 1805 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'swaylock -f'


# Notifications
#systemctl --user enable --now dbus.service
exec mako

exec --no-startup-id pomodoro daemon

exec firefox
exec alacritty
exec Telegram
