# vim: ft=swayconfig
# Sway bar

bar {
    mode hide
    position bottom
    status_command i3blocks
    wrap_scroll no
    hidden_state hide
    output *
    tray_output $primary
    strip_workspace_name no
    strip_workspace_numbers no
    modifier $mod
}

exec --no-startup-id layout_change_handler
