# vim: ft=swayconfig
# Other sway config

# Hide cursor
seat seat0 hide_cursor 300


set $font_size 11
font xft:FiraCode $font_size

floating_modifier $mod

focus_follows_mouse no
mouse_warping none
popup_during_fullscreen smart
smart_borders on
focus_on_window_activation none

default_border pixel 1
default_floating_border normal
hide_edge_borders smart

for_window [tiling] border pixel 3
for_window [title="Picture-in-Picture"] sticky enable
for_window [title="Picture-in-Picture"] border pixel 0
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="pavucontrol"] floating enable
for_window [class="black"] fullscreen enable

no_focus [title="^Peek preview$"]
no_focus [class="black"]

assign [app_id="firefox"] workspace $ws1
assign [app_id="Alacritty"] workspace $ws2
assign [app_id="org.telegram.desktop"] workspace $ws8


workspace $ws1 output $primary
workspace $ws2 output $primary
workspace $ws3 output $primary
workspace $ws9 output $secondary
workspace $ws10 output $secondary

workspace hide1 output $primary
workspace hide2 output $secondary


exec_always test -f ~/.Xresources && xrdb -merge ~/.Xresources
