# vim: ft=swayconfig
# Other sway config

# Hide cursor
seat seat0 hide_cursor 300


set $font_size 11
font xft:FiraCode $font_size

floating_modifier $mod

focus_follows_mouse no
mouse_warping none
popup_during_fullscreen smart
smart_borders on

# kill focused window
for_window [tiling] border pixel 3
for_window [title="Picture-in-Picture"] sticky enable
for_window [title="Picture-in-Picture"] border pixel 0
for_window [app_id="firefox"] inhibit_idle fullscreen

assign [app_id="firefox"] workspace $ws1
assign [app_id="Alacritty"] workspace $ws2
assign [app_id="org.telegram.desktop"] workspace $ws8


no_focus [title="^Peek preview$"]
no_focus [class="feh"]

output * bg "$(find ~/.wallpaper -type f | shuf -n 1)" fill

exec_always test -f ~/.Xresources && xrdb -merge ~/.Xresources
