[core]
    excludesfile = ~/.config/git/ignore
    editor = $EDITOR
    pager = $PAGER
    fileMode = false
    hooksPath = ~/.config/git/hooks

[init]
    defaultBranch = master    

[push]
    default = current

[pull]
    rebase = false

[color]
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto
    ui = auto

[alias]
    a = "!git status --short | fzf | awk '{print $2}' | xargs git add"
    d = "!git diff --color=always | bash -c \"$PAGER\""
    ds = "!git diff --staged --color=always | bash -c \"$PAGER\""
    dno = diff --name-only
    co = checkout
    ci = commit
    ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
    pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
    st = status
    br = branch
    ba = branch -a
    bm = branch --merged
    bn = branch --no-merged
    hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all --color=always
    hs = "!git hist | head"
    df = "!git hist | peco | awk '{print $2}' | xargs -I {} git diff {}^ {}"
    llog = log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative
    open = "!hub browse"
    type = cat-file -t
    dump = cat-file -p
    find = "!f() { git log --pretty=format:\"%h %cd [%cn] %s%d\" --date=relative -S'pretty' -S\"$@\" | peco | awk '{print $1}' | xargs -I {} git diff {}^ {}; }; f"
    unstage = "reset HEAD --"
    last = log -1 HEAD
    branches = branch -avv --list

    # edit conflicted file on merge
    edit-unmerged = "!$EDITOR $(git ls-files --unmerged | cut -f2 | sort -u)"

    # add conflicted file on merge
    add-unmerged = "!git add $(git ls-files --unmerged | cut -f2 | sort -u)"

[github]
    user = "TheK4n"
    email = "djvlad967891@gmail.com"

[user]
    name = "TheK4n"
    email = "djvlad967891@gmail.com"
    signingkey = "thek4n"
