# vim: ft=tmux

_tmux_display_panes_time=4000
_tmux_display_time=450

_tmux_main_pane_size="66%"
_tmux_other_pane_size="34%"

set -s exit-unattached off
set -s exit-empty off

set -g detach-on-destroy off

set -g mouse on

set -s escape-time 0
set -g repeat-time 400

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000

setw -g aggressive-resize on

set -g display-time $_tmux_display_time
set -g display-panes-time $_tmux_display_panes_time

set -g lock-command vlock

set -g focus-events on

set -g default-terminal "tmux-256color"
set -g terminal-overrides[101] "xterm-256color:Tc"

set-hook -g after-new-session[101] 'rename-window -t 1 1'

set -g update-environment[101] 'DISPLAY'
set -g update-environment[102] 'WINDOWID'
set -g update-environment[103] 'XAUTHORITY'
set -g update-environment[104] 'SSH_CLIENT'
set -g update-environment[105] 'SSH_ASKPASS'
set -g update-environment[106] 'SSH_AUTH_SOCK'
set -g update-environment[107] 'SSH_AGENT_PID'
set -g update-environment[108] 'SSH_CONNECTION'
set -g update-environment[109] 'SSH_TTY'
