# vim: ft=tmux

_tmux_display_panes_time=4000
_tmux_display_time=450

_tmux_main_pane_size="66%"
_tmux_other_pane_size="34%"

set -s exit-unattached off
set -s exit-empty off

set -g detach-on-destroy off

set -g mouse on

set -s escape-time 0
set -g repeat-time 400

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000

setw -g aggressive-resize on

set -g display-time $_tmux_display_time
set -g display-panes-time $_tmux_display_panes_time

set -g lock-command vlock

set -g focus-events on

set -g default-terminal "tmux-256color"
set -g terminal-overrides[101] "xterm-256color:Tc"

set-hook -g after-new-session[101] 'rename-window -t 1 1'

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM LANG LC_ALL COLORTERM EDITOR VISUAL"
