# vim: ft=tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

# Options

## extrakto
set -g @extrakto_popup_size '40%'
set -g @extrakto_key 'e'
set -g @extrakto_fzf_unset_default_opts "false"
set -g @extrakto_insert_key 'enter'
set -g @extrakto_copy_key 'tab'
