general {
    colors = true
    interval = 5
    output_format = i3bar
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime holder__headphones"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = " (%quality at %essid) %ip"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = " down"
}

battery all {
    format = "%status %percentage"
    last_full_capacity = false
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

disk "/" {
    format = "/ %used/%total"
}

disk "/home" {
    format = " %used/%total"
}

memory {
    format = " %used/%total"
    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°"
    max_threshold = "80"
    format_above_threshold = " %degrees"
}

tztime local {
    format = "%Y-%m-%d %a %H:%M"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


tztime holder__headphones {
   format = "holder__headphones"
}
