general {
    colors = true
    interval = 5
    output_format = i3bar
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime holder__headphones"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "ï‡« (%quality at %essid %frequency) %ip"
    format_down = "ï‡«   down"
    color_bad = "#454545"
}

ethernet _first_ {
    format_up = "ï›¿ %ip"
    format_down = "ï›¿ down"
}

battery all {
    format = "%status %percentage"
    last_full_capacity = false
    format_down = ""
    status_chr = "âš¡"
    status_bat = "ðŸ”‹"
    status_unk = "?"
    status_full = "ï‰€"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

disk "/" {
    format = "/ %used/%total"
}

disk "/home" {
    format = "ï€•  %used/%total"
}

memory {
    format = "ï”¸ %used/%total"
    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = "ï‹›  %usage"
}

cpu_temperature 0 {
    format = "ï‹‰ %degreesÂ°"
    max_threshold = "80"
    format_above_threshold = "ï© %degrees"
}

tztime local {
    format = "ï³  %d.%m.%y %a ï€—  %H:%M"
}

volume master {
    format = "ï€¨   %volume"
    format_muted = "ï€¨:  muted %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


tztime holder__headphones {
   format = "holder__headphones"
}
